<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Biolims | 样本流程控制</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

		<link rel="stylesheet" type="text/css" href="../../css/sop.css" />

		<link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
	</head>

	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper">

		
			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper" id="content1" style="margin-left: 0px;">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<h1>
        				样本控制
        				<small>将样本添加至SOP区</small>
      				</h1>
					<ol class="breadcrumb">
						<li>
							<a href="#"><i class="fa fa-dashboard"></i> Home</a>
						</li>
						<li>
							<a href="#">前端页面</a>
						</li>
						<li class="active">前端页面一</li>
					</ol>
				</section>

				<!-- Main content -->
				<section class="content">
					<!--//跟随鼠标的小遮罩层-->
					<div id="mask"></div>
					<div class="row">
						<div class="col-md-10">
							<div class="box box-success">
								<div class="box-header">
									<h3 class="box-title">样本中心</h3>
								</div>
								<div class="box-body table-responsive">
									<table class="table table-condensed table-hover example">
										<thead>
											<tr class="info">
												<th><input type="checkbox" class="check-all"></th>
												<th>样本编号</th>
												<th>原始编号</th>
												<th>样本类型</th>
												<th>样本数量</th>
												<th>名称</th>
												<th>项目名称</th>
												<th>接收日期</th>
												<th>报告日期</th>
											</tr>
										</thead>
										<tbody id="sample-body">
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>1</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>al170215500</td>
												<td>Bl170021550</td>
												<td>血小板</td>
												<td>2</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>al170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>3</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>4</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>5</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>6</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>7</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>8</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>9</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>10</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>11</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>12</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>13</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>14</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>bl170215500</td>
												<td>Bl170021550</td>
												<td>血液</td>
												<td>15</td>
												<td>测试</td>
												<td>乳腺癌</td>

												<td>2017-02-15</td>
												<td>2017-02-24</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- /.box -->
						</div>

						<div class="col-md-2">

							<div class="box box-danger text-center">
								<div class="box-header">
									<h3 class="box-title "><strong>SOP</strong></h3>
								</div>
								<div class="box-body" id="sop-body">
									<li class="btn btn-primary center-block">DNA-SOP</li>
									<li class="btn btn-primary center-block">RNA-SOP</li>
									<li class="btn btn-primary center-block">CTC-SOP</li>
									<li class="btn btn-primary center-block">DOM-SOP</li>
								</div>
								<!-- /.box-body -->
								<div class="box-footer">
									<button class="btn btn-danger pull-right" id="nextbtn1">下一步</button>
								</div>
							</div>
							<!-- /.box -->
						</div>
						<!-- /.col (right) -->
					</div>
					<!-- /.row -->

				</section>
				<!-- /.content -->
			</div>
			<!-- /.content1-wrapper -->
			<div class="content-wrapper" id="content2" style="margin-left: 0px;">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<h1>
        样本控制
        <small>将样本拖拽至96孔板</small>
      </h1>
					<ol class="breadcrumb">
						<li>
							<a href="#"><i class="fa fa-dashboard"></i> Home</a>
						</li>
						<li>
							<a href="#">前端页面</a>
						</li>
						<li class="active">前端页面一</li>
					</ol>
				</section>

				<!-- Main content -->
				<section class="content">
					<!--//跟随鼠标的小遮罩层-->
					<div id="mask2"></div>
					<div class="row">
						<div class="col-md-6">
							<div class="box box-success">
								<div class="box-header">
									<h3 class="box-title"><strong>样本中心</strong></h3>
								</div>
								<div class="box-body" id="table-box" style="overflow: auto;height: 380px;">
									<table id="table-self" class="table table-condensed">
										<thead>
											<tr class="danger">
												<th><input type="checkbox" class="check-all"></th>
												<th>样本编号</th>
												<th>原始编号</th>
												<th>样本类型</th>
												<th>样本数量</th>
												<th>名称</th>
												<th>项目名称</th>
												<th>接收日期</th>
												<th>报告日期</th>
											</tr>
										</thead>
										<tbody id="grid-body">

										</tbody>
									</table>
								</div>
								<!-- /.box-body -->
							</div>
							<!-- /.box -->
						</div>
						<!-- /.col (left) -->
						<div class="col-md-6">

							<div class="box box-danger text-center">
								<div class="box-header">
									<h3 class="box-title ">
              							<strong>96孔板</strong>
              						</h3>
								</div>
								<div class="box-body">
									<table class="table" id="grid">

									</table>
								</div>
								<!-- /.box-body -->
							</div>
							<!-- /.box -->
						</div>
						<!-- /.col (right) -->
					</div>
					<!-- /.row -->
					<div class="row">
						<div class="col-md-12">
							<div class="box box-success">
								<div class="box-header">
									<h3 class="box-title"><strong>样本中心</strong></h3>
									<ul class="pull-right">
										<li class="btn btn-xs btn-danger" id="nextbtn2">下一步</li>
										<li class="btn btn-xs btn-danger" id="prev2">上一步</li>
										<li class="btn btn-xs btn-danger" id="rmv-sam">清除</li>
									</ul>
								</div>
								<div class="box-body table-responsive">
									<table id="example" class="table table-bordered table-striped">
										<thead>
											<tr class="success">
												<th>坐标</th>
												<th>样本编号</th>
												<th>原始编号</th>
												<th>样本类型</th>
												<th>样本数量</th>
												<th>名称</th>
												<th>项目名称</th>
												<th>接收日期</th>
												<th>报告日期</th>
											</tr>
										</thead>
										<tbody id="result-body">

										</tbody>
									</table>
								</div>
								<!-- /.box-body -->
							</div>
							<!-- /.box -->
						</div>
					</div>
				</section>
				<!-- /.content -->
			</div>
			<!-- /.content2-wrapper -->
			<div class="content-wrapper" id="content3" style="margin-left: 0px;">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<h1>
        	实验明细
        <small>选择实验项目明细</small>
      </h1>
					<ol class="breadcrumb">
						<li>
							<a href="#"><i class="fa fa-dashboard"></i> Home</a>
						</li>
						<li>
							<a href="#">前端页面</a>
						</li>
						<li class="active">前端页面一</li>
					</ol>
				</section>

				<!-- Main content -->
				<section class="content">
					<div class="row">
						<div class="col-md-12">
							<div class="box box-success">
								<div class="box-header">
									<ul class="tab-guo pull-left">
										<li class="btn btn-info">模板明细</li>
										<li class="btn btn-info">原辅料明细</li>
										<li class="btn btn-info">设备明细</li>
									</ul>
									<ul class="pull-right">
										<li class="btn btn-xs btn-danger" id="nextbtn3">下一步</li>
										<li class="btn btn-xs btn-danger" id="prev3">上一步</li>
									</ul>
								</div>
								<div class="box-body ">
									<div class="template ">
										<table class="table table-condensed table-hover example">
											<thead>
												<tr class="warning">
													<th><input type="checkbox" class="check-all"></th>
													<th>模板编号</th>
													<th>步骤名称</th>
													<th>步骤明细</th>
													<th>实验员姓名</th>
													<th>开始时间 </th>
													<th>结束时间</th>
													<th>关联样本</th>
													<th>状态</th>
												</tr>
											</thead>
											<tbody class="sample-body">
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="template reagent">
										<table class="table table-condensed table-hover example">
											<thead>
												<tr class="warning">
													<th><input type="checkbox" class="check-all"></th>
													<th>原辅料编号</th>
													<th>原辅料名称</th>
													<th>批次</th>
													<th>是否正常</th>
													<th>单个用量(μl)</th>
													<th>样本数量</th>
													<th>用量</th>
													<th>Sn</th>
												</tr>
											</thead>
											<tbody class="sample-body">
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="reagent template">
										<table class="table table-condensed table-hover example">
											<thead>
												<tr class="warning">
													<th><input type="checkbox" class="check-all"></th>
													<th>设备编号</th>
													<th>设备名称</th>
													<th>是否正常</th>
													<th>温度</th>
													<th>转速 </th>
													<th>时间</th>
													<th>备注</th>
												</tr>
											</thead>
											<tbody class="sample-body">
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->

				</section>
				<!-- /.content -->
			</div>
			<!-- /.content3-wrapper -->
			<div class="content-wrapper" id="content4" style="margin-left: 0px;">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<h1>核酸提取结果</h1>
					<ol class="breadcrumb">
						<li>
							<a href="#"><i class="fa fa-dashboard"></i> Home</a>
						</li>
						<li>
							<a href="#">前端页面</a>
						</li>
						<li class="active">前端页面一</li>
					</ol>
				</section>

				<!-- Main content -->
				<section class="content">
					<div class="row">
						<div class="col-md-12">
							<div class="box box-success">
								<div class="box-header">
									<ul class="tab-guo pull-left">
										<li class="btn btn-info btn-sm">删除选中</li>
										<li class="btn btn-info btn-sm">产物类型</li>
										<li class="btn btn-info btn-sm">批量导入</li>
										<li class="btn btn-info btn-sm">批量结果</li>
										<li class="btn btn-info btn-sm">选择等级</li>
										<li class="btn btn-info btn-sm">种系/变异</li>
										<li class="btn btn-info btn-sm">导出列表</li>
									</ul>
									<button class="btn btn-xs btn-danger pull-right" id="prev4">上一步 </button>
								</div>
								<div class="box-body ">
									<div class="table-responsive">
										<table id="table-self" class="table table-condensed table-hover example">
											<thead>
												<tr class="danger">
													<th><input type="checkbox" class="check-all"></th>
													<th>样本编号</th>
													<th>原始编号</th>
													<th>样本类型</th>
													<th>样本名称</th>
													<th>样本类型</th>
													<th>物种</th>
													<th>检测名称</th>
													<th>中间产物</th>
													<th>片段范围</th>
													<th>体积</th>
													<th>浓度</th>
													<th>核酸总量</th>
													<th>OD260/280</th>
													<th>OD260/230</th>
													<th>Qubit浓度</th>
													<th>2100浓度</th>
													<th>稀释倍数</th>
													<th>原液浓度</th>
													<th>RIN</th>
													<th>结果</th>
													<th>等级</th>
													<th>总量评级</th>
													<th>质量评级</th>
													<th>下步流向</th>
													<th>是否提交</th>
													<th>种系/变异</th>
													<th>备注</th>
													<th>内部项目号</th>
													<th>服务单</th>
													<th>接受日期</th>
													<th>报告日期</th>
													<th>接受备注</th>
												</tr>
											</thead>
											<tbody class="sample-body">
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
												<tr>
													<td><input type="checkbox"></td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
													<td>bl170215500</td>
													<td>Bl170021550</td>
													<td>血液</td>
													<td>1</td>
													<td>测试</td>
													<td>乳腺癌</td>
													<td>2017-02-15</td>
													<td>2017-02-24</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->

				</section>
				<!-- /.content -->
			</div>
		
		</div>
		<!-- ./wrapper -->

		<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="../../bootstrap/js/bootstrap.min.js"></script>
		<!-- DataTables -->
		<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../../plugins/fastclick/fastclick.js"></script>

		<script src="../../plugins/daterangepicker/moment.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/pore.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/sop.js" type="text/javascript" charset="utf-8"></script>
		<!-- AdminLTE App -->
		<script src="../../dist/js/app.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../../dist/js/demo.js"></script>

		<script src="../../plugins/tabledit/jquery.tabledit.js" type="text/javascript" charset="utf-8"></script>
		<!-- page script -->
		<script>
			$(function() {
				$('#example').Tabledit({
					deleteButton: false,
					columns: {
						identifier: [1, '样本编号'],
						editable: [
							[2, '原始编号'],
							[3, '样本类型'],
							[4, '样本数量'],
							[5, '名称'],
							[6, '项目名称'],
							[7, '接收日期'],
							[8, '报告日期']
						]
					}
				});
				$(".example").dataTable({
					//lengthMenu: [5, 10, 20, 30],//这里也可以设置分页，但是不能设置具体内容，只能是一维或二维数组的方式，所以推荐下面language里面的写法。
					paging: true, //分页
					ordering: true, //是否启用排序
					searching: true, //搜索
					language: {
						lengthMenu: '<select class="form-control input-xsmall">' + '<option value="1">1</option>' + '<option value="10">10</option>' + '<option value="20">20</option>' + '<option value="30">30</option>' + '<option value="40">40</option>' + '<option value="50">50</option>' + '</select>条记录',
						//左上角的分页大小显示。
						search: '<button class="btn btn-success">搜索：</button>', //右上角的搜索文本，可以写html标签

						paginate: { //分页的样式内容。
							previous: "上一页",
							next: "下一页",
							first: "第一页",
							last: "最后"
						},

						zeroRecords: "没有内容", //table tbody内容为空时，tbody的内容。
						//下面三者构成了总体的左下角的内容。
						info: "总共_PAGES_ 页，显示第_START_ 到第 _END_ ，筛选之后得到 _TOTAL_ 条，初始_MAX_ 条 ",
						//左下角的信息显示，大写的词为关键字。
						infoEmpty: "0条记录", //筛选为空时左下角的显示。
						infoFiltered: "" //筛选之后的左下角筛选提示，
					},
					paging: true,
					pagingType: "full_numbers", //分页样式的类型

				});
				// $("#table_local_filter input[type=search]").css({ width: "auto" });右上角的默认搜索文本框，不写这个就超出去了。  

			});
		</script>
	</body>

</html>