<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flowchart</title>
		<meta name="description" content="Interactive flowchart diagram implemented by GoJS in JavaScript for HTML." />
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../../layui/css/layui.css" />
		<script src="../../layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../release/go.js"></script>
		<script src="../assets/js/goSamples.js"></script>
		<!-- this is only for the GoJS Samples framework -->
		<script id="code">
			var FlowchartArr = [];
			function getFlowchartJson(textareaa) {
				layui.use('layer', function() { //独立版的layer无需执行这一句
					var layer = layui.layer;
					layer.open({
						title: "选择实验类型",
						type: 2,
						area: [document.body.clientWidth - 300, document.body.clientHeight - 100],
						btn: '确定',
						content: [window.ctx + "/system/nextFlow/nextFlow/selectNextFlow.action", ''],
						yes: function(index, layero) {
							var id = $(".layui-layer-iframe").find("iframe").contents().find("#addNextFlow .chosed").children("td").eq(0).text();
							var name = $(".layui-layer-iframe").find("iframe").contents().find("#addNextFlow .chosed").children("td").eq(1).text();
							layer.close(index)
							FlowchartArr.push(id + "-" + name);
							textareaa.value = name;
						},
					})
				})
			}
			var sampleType = [];

			function getSampleType(textareaa) {
				layui.use('layer', function() { //独立版的layer无需执行这一句
					var layer = layui.layer;
					layer.open({
						title: "选择样本类型",
						type: 2,
						area: [document.body.clientWidth - 300, document.body.clientHeight - 100],
						btn: '确定',
						content: [window.ctx + "/dic/type/dicTypeSelectTable.action?flag=yblx", ''],
						yes: function(index, layero) {
							var id = $(".layui-layer-iframe").find("iframe").contents().find("#addDicTypeTable .chosed").children("td").eq(0).text();
							var name = $(".layui-layer-iframe").find("iframe").contents().find("#addDicTypeTable .chosed").children("td").eq(1).text();
							layer.close(index)
							sampleType.push(id + "-" + name);
							textareaa.value = name;
						},
					})
				})
			}

			function initFlowchart() {
				if(window.goSamples) goSamples(); // init for these samples -- you don't need to call this
				var $ = go.GraphObject.make; // for conciseness in defining templates

				myDiagram =
					$(go.Diagram, "myDiagramDiv", // must name or refer to the DIV HTML element
						{
							initialContentAlignment: go.Spot.Center,
							allowDrop: true, // must be true to accept drops from the Palette
							"LinkDrawn": showLinkLabel, // this DiagramEvent listener is defined below
							"LinkRelinked": showLinkLabel,
							scrollsPageOnFocus: false,
							"undoManager.isEnabled": true // enable undo & redo
						});

				// when the document is modified, add a "*" to the title and enable the "Save" button
				myDiagram.addDiagramListener("Modified", function(e) {
					var button = document.getElementById("SaveButton");
					if(button) button.disabled = !myDiagram.isModified;
					var idx = document.title.indexOf("*");
					if(myDiagram.isModified) {
						if(idx < 0) document.title += "*";
					} else {
						if(idx >= 0) document.title = document.title.substr(0, idx);
					}
				});

				// helper definitions for node templates

				function nodeStyle() {
					return [
						// The Node.location comes from the "loc" property of the node data,
						// converted by the Point.parse static method.
						// If the Node.location is changed, it updates the "loc" property of the node data,
						// converting back using the Point.stringify static method.
						new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
						{
							// the Node.location is at the center of each node
							locationSpot: go.Spot.Center,
							//isShadowed: true,
							//shadowColor: "#888",
							// handle mouse enter/leave events to show/hide the ports
							mouseEnter: function(e, obj) {
								showPorts(obj.part, true);
							},
							mouseLeave: function(e, obj) {
								showPorts(obj.part, false);
							}
						}
					];
				}

				// Define a function for creating a "port" that is normally transparent.
				// The "name" is used as the GraphObject.portId, the "spot" is used to control how links connect
				// and where the port is positioned on the node, and the boolean "output" and "input" arguments
				// control whether the user can draw links from or to the port.
				function makePort(name, spot, output, input) {
					// the port is basically just a small circle that has a white stroke when it is made visible
					return $(go.Shape, "Circle", {
						fill: "transparent",
						stroke: null, // this is changed to "white" in the showPorts function
						desiredSize: new go.Size(8, 8),
						alignment: spot,
						alignmentFocus: spot, // align the port on the main Shape
						portId: name, // declare this object to be a "port"
						fromSpot: spot,
						toSpot: spot, // declare where links may connect at this port
						fromLinkable: output,
						toLinkable: input, // declare whether the user may draw links to/from here
						cursor: "pointer" // show a different cursor to indicate potential link point

					});
				}

				// define the Node templates for regular nodes

				var lightText = 'whitesmoke';

				myDiagram.nodeTemplateMap.add("", // the default category
					$(go.Node, "Spot", nodeStyle(),
						// the main object is a Panel that surrounds a TextBlock with a rectangular Shape
						$(go.Panel, "Auto",
							$(go.Shape, "Rectangle", {
									fill: "#00A9C9",
									stroke: null
								},
								new go.Binding("figure", "figure")),
							$(go.TextBlock, {
									font: "bold 11pt Helvetica, Arial, sans-serif",
									stroke: lightText,
									margin: 8,
									maxSize: new go.Size(160, NaN),
									wrap: go.TextBlock.WrapFit,
									editable: true,
								},
								new go.Binding("text").makeTwoWay())
						),
						// four named ports, one on each side:
						makePort("T", go.Spot.Top, true, true),
						makePort("L", go.Spot.Left, true, true),
						makePort("R", go.Spot.Right, true, true),
						makePort("B", go.Spot.Bottom, true, true)
					));

				myDiagram.nodeTemplateMap.add("Start",
					$(go.Node, "Spot", nodeStyle(),
						$(go.Panel, "Auto",
							$(go.Shape, "Circle", {
								minSize: new go.Size(40, 40),
								fill: "#79C900",
								stroke: null
							}),
							$(go.TextBlock, "Start", {
									font: "bold 11pt Helvetica, Arial, sans-serif",
									stroke: lightText
								},
								new go.Binding("text"))
						),
						// three named ports, one on each side except the top, all output only:
						makePort("L", go.Spot.Left, true, false),
						makePort("R", go.Spot.Right, true, false),
						makePort("B", go.Spot.Bottom, true, false)
					));
				myDiagram.nodeTemplateMap.add("End",
					$(go.Node, "Spot", nodeStyle(),
						$(go.Panel, "Auto",
							$(go.Shape, "Circle", {
								minSize: new go.Size(40, 40),
								fill: "#DC3C00",
								stroke: null
							}),
							$(go.TextBlock, "End", {
									font: "bold 11pt Helvetica, Arial, sans-serif",
									stroke: lightText
								},
								new go.Binding("text"))
						),
						// three named ports, one on each side except the bottom, all input only:
						makePort("T", go.Spot.Top, false, true),
						makePort("L", go.Spot.Left, false, true),
						makePort("R", go.Spot.Right, false, true)
					));
				myDiagram.nodeTemplateMap.add("Comment",
					$(go.Node, "Auto", nodeStyle(),
						$(go.Shape, "File", {
							fill: "#EFFAB4",
							stroke: null
						}),
						$(go.TextBlock, {
								margin: 5,
								maxSize: new go.Size(200, NaN),
								wrap: go.TextBlock.WrapFit,
								textAlign: "center",
								editable: true,
								font: "bold 12pt Helvetica, Arial, sans-serif",
								stroke: '#454545'
							},
							new go.Binding("text").makeTwoWay())
						// no ports, because no links are allowed to connect with a comment
					));

				// replace the default Link template in the linkTemplateMap
				myDiagram.linkTemplate =
					$(go.Link, // the whole link panel
						{
							routing: go.Link.AvoidsNodes,
							curve: go.Link.JumpOver,
							corner: 5,
							toShortLength: 4,
							relinkableFrom: true,
							relinkableTo: true,
							reshapable: true,
							resegmentable: true,
							// mouse-overs subtly highlight links:
							mouseEnter: function(e, link) {
								link.findObject("HIGHLIGHT").stroke = "rgba(30,144,255,0.2)";
							},
							mouseLeave: function(e, link) {
								link.findObject("HIGHLIGHT").stroke = "transparent";
							}
						},
						new go.Binding("points").makeTwoWay(),
						$(go.Shape, // the highlight shape, normally transparent
							{
								isPanelMain: true,
								strokeWidth: 8,
								stroke: "transparent",
								name: "HIGHLIGHT"
							}),
						$(go.Shape, // the link path shape
							{
								isPanelMain: true,
								stroke: "gray",
								strokeWidth: 2
							}),
						$(go.Shape, // the arrowhead
							{
								toArrow: "standard",
								stroke: null,
								fill: "gray"
							}),
							$(go.TextBlock, "text", // the label
								{
									textAlign: "center",
									font: "10pt helvetica, arial, sans-serif",
									stroke: "#333333",
									editable: true
								},
								new go.Binding("text").makeTwoWay())
					/*	$(go.Panel, "Auto", // the link label, normally not visible
							{
								visible: false,
								name: "LABEL",
								segmentIndex: 2,
								segmentFraction: 0.5
							},
							new go.Binding("visible", "visible").makeTwoWay(),
							$(go.Shape, "RoundedRectangle", // the label shape
								{
									fill: "#F8F8F8",
									stroke: null
								}),
							$(go.TextBlock, "Yes", // the label
								{
									textAlign: "center",
									font: "10pt helvetica, arial, sans-serif",
									stroke: "#333333",
									editable: true
								},
								new go.Binding("text").makeTwoWay())
						)*/
					);

				// Make link labels visible if coming out of a "conditional" node.
				// This listener is called by the "LinkDrawn" and "LinkRelinked" DiagramEvents.
				function showLinkLabel(e) {
					var label = e.subject.findObject("LABEL");
					if(label !== null) label.visible = (e.subject.fromNode.data.figure === "Diamond");
				}

				// temporary links used by LinkingTool and RelinkingTool are also orthogonal:
				myDiagram.toolManager.linkingTool.temporaryLink.routing = go.Link.Orthogonal;
				myDiagram.toolManager.relinkingTool.temporaryLink.routing = go.Link.Orthogonal;
				/*if(document.getElementById("workOrder_id").innerText == "NEW") {*/
					myDiagram.model = go.Model.fromJson(document.getElementById("mySavedModelnew").value);
				/*} else {
					myDiagram.model = go.Model.fromJson(document.getElementById("workOrderFlowchartJson").value);
				}*/

				// initialize the Palette that is on the left side of the page
				myPalette =
					$(go.Palette, "myPaletteDiv", // must name or refer to the DIV HTML element
						{
							scrollsPageOnFocus: false,
							nodeTemplateMap: myDiagram.nodeTemplateMap, // share the templates used by myDiagram
							model: new go.GraphLinksModel([ // specify the contents of the Palette
								{
									category: "Start",
									text: "开始"
								},
								{
									text: "判断",
									figure: "Diamond"
								},
								{
									text: "步骤名称"
								},
								{
									category: "End",
									text: "结束"
								}
							])
						});
			} // end init

			// Make all ports on a node visible when the mouse is over the node
			function showPorts(node, show) {
				var diagram = node.diagram;
				if(!diagram || diagram.isReadOnly || !diagram.allowLink) return;
				node.ports.each(function(port) {
					port.stroke = (show ? "white" : null);
				});
			}

			// Show the diagram's model in JSON format that the user may edit
			function saveFlowchart() {
				document.getElementById("mySavedModel").value = myDiagram.model.toJson();
				myDiagram.isModified = false;
			}

			function loadFlowchart() {
				myDiagram.model = go.Model.fromJson(document.getElementById("mySavedModel").value);
			}

			// add an SVG rendering of the diagram at the end of this page
			function makeSVG() {
				var svg = myDiagram.makeSvg({
					scale: 0.5
				});
				svg.style.border = "1px solid black";
				obj = document.getElementById("SVGArea");
				obj.appendChild(svg);
				if(obj.children.length > 0) {
					obj.replaceChild(svg, obj.children[0]);
				}
			}
		</script>
	</head>

	<body onload="initFlowchart()">
		<div>
			<div id="sample">
				<div style="width: 100%; display: flex; justify-content: space-between">
					<div id="myPaletteDiv" style="width: 100px; margin-right: 2px; background-color: whitesmoke; border: solid 1px black"></div>
					<div id="myDiagramDiv" style="flex-grow: 1; height: 500px; border: solid 1px black"></div>
				</div>

				<textarea id="mySavedModelnew" style="width: 100%; height: 300px; display: none;">
{ "class": "go.GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [],
  "linkDataArray": []}
  </textarea>
			</div>
			<button id="SaveButton" onclick="saveFlowchart()">Save</button>
			<button onclick="loadFlowchart()">Load</button> Diagram Model saved in JSON format:
			<button onclick="makeSVG()">Render as SVG</button>
			<div id="SVGArea"></div>
		</div>
	</body>

</html>